language: node_js
notifications: 
  - rpeleias@hotmail.com
node_js:
  - 5.6.0
services:
  - mongodb
script:
  - npm run apidoc
  - npm test
deploy:
  provider: heroku
  api_key: d98bd741-0697-41e7-b617-4f0ca8476727
  app: fast-sierra-77824